# Chapter 2 Import a Dataset and Learn Pandas

- [2.1 Python Modules and Import Data From Moldules](#Python-Modules,-Packages-and-Import-Data-From-Moldules)
    - [2.1.1 pip install modulename](#pip-install-modulename)
    - [2.1.2 A soft introduction of object oriented programming](#A-soft-introduction-of-object-oriented-programming)
- [2.2 Import Data From Different Data Files](#Import-Data-From-Different-Data-Files)
    - [2.2.1 Read .csv file](#Read-csv-file)
    - [Pandas DataFrame Slicing](#Pandas-Dataframe)
    - [2.2.2 Read .txt file](#Read-txt-file)
- [2.3 Import Data From API](#Import-Data-From-API)


## 2.1 Python Modules, Packages and Import Data From Moldules

*Modules* are *Python* files that contain functions and variables for a specific purpose. You can access these modules and make reuse of their code to solve your problem. A *Package* is a collection of such modules in directories that give a package hierarchy.

>![lego](images/chapter2/lego.jpg)

One advantage of the *Anaconda* distribution of *Python* is that it already comes with a number of built-in modules, so that we do not need to spend time downloading and managing these files. However, if you want to add a new package to the root environment, you can use the either *pip* or *conda* command line tool that comes with *Anaconda*. 


### 2.1.1 pip install modulename

Open a **Terminal** in JupyterLab by clicking the <kbd>+</kbd> button in the upper-right corner of the screen. This step is the same as creating a new NoteBook. Once the *Launcher* window is opened, find *Terminal* under the *Others* Section.


> ![Create a terminal](images/chapter2/Create_A_Terminal.png)


In the terminal, type `pip install modulename` or `conda install modulename` to install that module to the root environment of Anaconda. The difference between *pip* and *conda* is that they download Modules from different cloud repositories. 

Let's install the **wooldridge** package to the default environment, type the following command in the Termnial.

`pip install wooldridge` 

Now, we can import this module. Recall how to import a module.

In [1]:
import wooldridge as woo

> *Don't forget to execute the code by pressing <kbd>Shift</kbd>+<kbd>return</kbd>.

Coding is never as intuitive as a graphical user interface. We do not have drop-down menus or buttons with names on it. Instead, we need to go the old-fashioned way - reading a manual (a.k.a as **API** or **documentation**). Google "python wooldridge" to find the following [wooldridge documentation](https://pypi.org/project/wooldridge/). It will instruct on how to use this Module.

In [2]:
# Here I want to show you another way to add comments to your code.
# Instead of using the Markdown mode in JupyterLab, anything after a # is treated as a comment by Ptyhon

# import dataset called 'wage1' and assign it a variable called wage1
wage1 = woo.data("wage1")
wage1.tail()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
521,15.00,16,14,2,0,1,1,2,0,0,...,0,0,0,1,1,0,0,2.708050,196,4
522,2.27,10,2,0,0,1,0,3,0,0,...,0,1,0,0,1,0,0,0.819780,4,0
523,4.67,15,13,18,0,0,1,3,0,0,...,0,0,0,0,1,0,0,1.541159,169,324
524,11.56,16,5,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,2.447551,25,1
525,3.50,14,5,4,1,1,0,2,0,0,...,0,0,0,1,0,1,0,1.252763,25,16

### 2.1.2 A soft introduction of object oriented programming

Python is an object-oriented programming language, which means our coding logic is based on **objects**. Object in Python is a similar concept as the real-world object. For example, this notebook is an object, the blackboard is an object, you computer is an object. Similarly, the wage1 dataset is an object, the number "1" is an object, and the "Hello World" string is an object. We can categorize objects into different **classes**, so that objects in the same class should share some common features. The documentation of that class would document the **attributes** (properties such as name, length, size ..) and **methods** (what it can do, such as go(), turn(), move()) of all objects that belong to that class.

We noticed that *wage1* is a pandas DataFrame (i.e. this object belongs to the DataFrame class). To see what it can do, we need to look up the [pandas DataFrame documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

Try to locate the head() method. 

In the documentation, we find that the head method takes one *parameter* - n, and returns the same type as the caller -  a DataFrame.


> ![DataFrame.head](images/chapter2/DataFrame.head.png)


To use this parameter, we can either write out the full assignment `wage1.head(n=5)` or ignore the parameter name and the = sign.

In [3]:
wage1.head(5)

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

This method returns the first "5" (the value of the parameter) rows of the wage1 dataset. We will continue to discuss the descriptive data analysis with pandas DataFrame in the next chapter. But now let's focus on how to load data from other types of files. (To free up the memory of your computer, you can delete this object by typing `del wage1`)

In [4]:
del wage1

## 2.2 Import Data From Different Data Files

Besides the example datasets from the wooldridge module, we would encounter a lot of common data files in our daily workflow. Common files name extensions for these data files are *RAW*, *CSV* or *TXT*. Knowing how to import these data files is a critical skill for a data analyst.

### 2.2.1 Read .csv file

Fortunately, the **pandas** module provides the methods for importing these files. (Try google "pandas read csv" to find [its documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)).


---

> <img src="images/chapter2/Read_CSV.png" alt="pandas read_csv" width="60%">

---

The pandas.read_csv() *Method* takes more than one **parameters**. Parameters in a **Python function** are used to set options and configure the function. If a function takes more than one parameters, they should be separated using a <kbd>,</kbd>. 

Let's read in the wage1.csv file 
1. from the following path `"data/wage1.csv"`
2. with the header line, 
3. and only read in the "wage", "educ", and "exper" columns 
4. and assign this *object* to a variable called wage1.

Oops, another *NameError*! To use this the pandas module, we need to import it first

In [4]:
import pandas as pd
pd.read_csv("wage1.csv")

,Unnamed: 0,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,0,3.10,11,2,0,0,1,0,2,1,...,0,0,0,0,0,0,0,1.131402,4,0
1,1,3.24,12,22,2,0,1,1,3,1,...,0,0,1,0,0,0,1,1.175573,484,4
2,2,3.00,11,2,0,0,0,0,2,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,3,6.00,8,44,28,0,0,1,0,1,...,0,0,0,0,0,1,0,1.791759,1936,784
4,4,5.30,12,7,2,0,0,1,1,0,...,0,0,0,0,0,0,0,1.667707,49,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,521,15.00,16,14,2,0,1,1,2,0,...,0,0,0,1,1,0,0,2.708050,196,4
522,522,2.27,10,2,0,0,1,0,3,0,...,0,1,0,0,1,0,0,0.819780,4,0
523,523,4.67,15,13,18,0,0,1,3,0,...,0,0,0,0,1,0,0,1.541159,169,324
524,524,11.56,16,5,1,0,0,1,0,0,...,0,0,0,0,0,0,0,2.447551,25,1
525,525,3.50,14,5,4,1,1,0,2,0,...,0,0,0,1,0,1,0,1.252763,25,16

In [1]:
import pandas as pd

wage1 = pd.read_csv("wage1.csv", usecols=["wage","educ","exper"])
print(wage1)

"""
Another way to leave comments! Three quotations give you a comment block!

1. Note the first parameter "filepath_or_buffer=" is not spelled out. When a parameter is provided 
in the documented order, the name of the parameter and the = sign are optional.

2. Learn a new DataType (a built-in class)
"""

      wage  educ  exper
0     3.10    11      2
1     3.24    12     22
2     3.00    11      2
3     6.00     8     44
4     5.30    12      7
..     ...   ...    ...
521  15.00    16     14
522   2.27    10      2
523   4.67    15     13
524  11.56    16      5
525   3.50    14      5

[526 rows x 3 columns]

'\nAnother way to leave comments! Three quotations give you a comment block!\n\n1. Note the first parameter "filepath_or_buffer=" is not spelled out. When a parameter is provided \nin the documented order, the name of the parameter and the = sign are optional.\n\n2. Learn a new DataType (a built-in class)\n'

### Pandas DataFrame

pandas **DataFrame** is the most commenly used class (or DataType) to store datasets in Python. The first column of a DataFrame is called **index**, and columns of a DataFrame are of the type **Series**.

If you want to extra a single column from a DataFrame, the easiest way is to use `[]`

In [9]:
print(wage1.columns)

Index(['wage', 'educ', 'exper'], dtype='object')

In [3]:
wage1.columns=["wage1","educ","exper"]
print(wage1.columns)

Index(['wage1', 'educ', 'exper'], dtype='object')

In [4]:
wage1["wage1"]

0       3.10
1       3.24
2       3.00
3       6.00
4       5.30
       ...
521    15.00
522     2.27
523     4.67
524    11.56
525     3.50
Name: wage1, Length: 526, dtype: float64

In [5]:
# And you can see that the return type is a Series
type(wage1["wage1"])

pandas.core.series.Series

If you want to extract more than one columns, put a **list** inside the `[]`

In [7]:
wage1[["wage1","educ"]]

     wage1  educ
0     3.10    11
1     3.24    12
2     3.00    11
3     6.00     8
4     5.30    12
..     ...   ...
521  15.00    16
522   2.27    10
523   4.67    15
524  11.56    16
525   3.50    14

[526 rows x 2 columns]

Before we continue, remember to "save" the sliced objected to a variable so that we can reuse it in the future.

In [10]:
df = wage1[["wage","educ"]]
print(df)

      wage  educ
0     3.10    11
1     3.24    12
2     3.00    11
3     6.00     8
4     5.30    12
..     ...   ...
521  15.00    16
522   2.27    10
523   4.67    15
524  11.56    16
525   3.50    14

[526 rows x 2 columns]

### 2.2.2 Read .txt file

Let's import another .txt data file. Before importing, you can navigate to the `data/wine.txt` file in the left pane and double click to preview the file in JupyterLab.

From the preview, we find that this data file provides headers in the first row, and indexes in the first column. Let's assign these 1 to the header parameter and also the index_col parameter. We do not quote 1 because the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_table.html) states that these two parameters accept an **int** datatype, instead of the **str** datatype. (Built-in classes are called datatypes)

In [8]:
# import txt with pandas:

wine = pd.read_table("data/wine.txt",index_col=0)

wine.head()

     country  alcohol  deaths  heart      liver
0  Australia      2.5     785    211  15.300000
1    Austria      3.9     863    167  45.599998
2   Belg/Lux      2.9     883    131  20.700001
3     Canada      2.4     793    191  16.400000
4    Denmark      2.9     971    220  23.900000

>**Exercise** \
    1. read in wine.txt and assign it to a variable called df \
    2. display the first 10 lines \
    3. extract the country column and alcohol column and reassign to df

DataFrame also allows you to select a range of rows and columns.

In [25]:
# if you prefer to use the column and row numbers, use iloc[]
# inside the [], put range of the row indexes first, then a comma, follwed by the column indexes
wine.iloc[0:10, 0:2]

# in this example, we slice the dataset to 
# rows 0 to 10 (10 not included)
# columns 0 to 2 (2 not included, so column0 and column1)

     country  alcohol
0  Australia      2.5
1    Austria      3.9
2   Belg/Lux      2.9
3     Canada      2.4
4    Denmark      2.9
5    Finland      0.8
6     France      9.1
7    Iceland      0.8
8    Ireland      0.7
9     Israel      0.6

In [27]:
wine.iloc[0:10, -2:]
# here we introduce how to slice the last 2 rows.
# -2 means second from the last
# : followed by no value means to the end

   heart      liver
0    211  15.300000
1    167  45.599998
2    131  20.700001
3    191  16.400000
4    220  23.900000
5    297  19.000000
6     71  37.900002
7    211  11.200000
8    300   6.500000
9    183  13.700000

In [29]:
wine.iloc[[0,2,4],:]
# you can also skip rows or columns by giving a list of indexes
# in this example, we are selecting row 0,2,4 and all columns.

     country  alcohol  deaths  heart      liver
0  Australia      2.5     785    211  15.300000
2   Belg/Lux      2.9     883    131  20.700001
4    Denmark      2.9     971    220  23.900000

> **Exercise** \
    1. Slice *df* such that it contains rows whoes indexes are 2-5, and two columns *country* and *deaths* \
    2. Slice *df* such that it contains the first 5 rows, and all columns \
    3. Slice *df* such that it contains the liver column, and the last 3 rows.

In [35]:
# If you prefer to use the column and/or row names, you could instead use .loc[]
wine.loc[0:2,["country","deaths"]]

     country  deaths
0  Australia     785
1    Austria     863
2   Belg/Lux     883

In [41]:
n = wine.iloc[3,2]
print(n)

793

In [42]:
# when you slice to a single value, it turns into a primitive DataType
type(n)

numpy.int64

## 2.3 Import Data From API

We can also load data not locally stored on your computer. To do this, we need to ask *Python* to query an online databases through its **Application Programming Interface (API)**, which is just a "menu" provided by that data provider instructing on what data they have and how to retrieve them.

A module called **pandas_datareader** makes it straight forward to query a lot of online data. It is not part of the Anaconda distribution so we need to install this module first. 

Open up a Terminal, and type `pip install pandas-datareader`. Your computer will download this module from PyPI and save it at the Anaconda root environment.

The following script demonstrates the workflow of importing stock data of Ford Motor Company. Read this [documentation](https://pandas-datareader.readthedocs.io/en/latest/remote_data.html#fred) to see more about how to use pandas-datareader.

In [5]:
import pandas_datareader as pdr
from datetime import date

# create some variables to store the information we need

ticker = ["F"]
start_date = "2021-1-1"
end_date = date.today() # the date module helps us find the current date
print(type(end_date))
# import data from the yahoo finance
F_data = pdr.data.DataReader(ticker, "yahoo", start_date, end_date)

print(F_data.head())

<class 'datetime.date'>
Attributes Adj Close Close  High   Low  Open    Volume
Symbols            F     F     F     F     F         F
Date
2021-01-04      8.52  8.52  8.84  8.43  8.81  85043100
2021-01-05      8.65  8.65  8.72  8.46  8.47  70127800
2021-01-06      8.84  8.84  8.94  8.68  8.79  72590200
2021-01-07      9.06  9.06  9.08  8.88  8.94  77117100
2021-01-08      9.00  9.00  9.14  8.89  9.10  59162200

In [58]:
import datetime
print(datetime.datetime.now())
print(datetime.date.today())

2021-08-30 16:40:26.808854
2021-08-30

# EXCERCISE

Obtain the historical stock price (2021-Aug-23, today) for AAPL from yahoo finance. 
Try to use two approaches - download a csv file, and use datareader